
<!DOCTYPE html>
<html>
<head>
<title>ADMIN SERVICES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("gg.jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="EmployeeRegistration.html">Register Employee</a>
      <a href="dept.html">Add Department</a>
      <a href="viewemp.jsp">Edit Employee</a>
      <a href="GetAllEmployeeServlet">View Employee Details</a>
      <a href="GetDepartMentDetailsServlet">View Department Details</a>
    </div>
  </div>
</div>
</body>
</html>