<!DOCTYPE html>
<html>
<head>
<title>Employee Attandance system</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0rem;
  background-color: green;
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:#8c1aff; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #66cc00;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #66cc00;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body background="i4.jpg">
<div class="navbar">
  <!-- <a href="Welcome.html">Home</a> -->
  <div class="subnav">
  </div> 
  <div class="footer"><font color="white"><a href="mailto:satyabratedu@gmail.com">Contact</font>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="AdminLogin.html">Admin Login</a>
      <a href ="employeelogin.html">Employee login</a>
      <a href="GetAllEmpDeptServlet">Employee Details</a>
       <a href="search.html">Search Employee</a>
    </div>
  </div> 
</div>
</body>
</html>
